<html>
	<head>
		<title>SummerClock</title>
	</head>

	<style>

	
	body {
	height: 100%;
	background: -moz-linear-gradient(top, powderblue, pink );
	background: linear-gradient(to top left, powderblue, pink);
	overflow: hidden;
	}
	
	#information{
	height: 55%;
	width:100%;
	position: absolute;
	top:25%;
	left:0%;

	font-size: 200%;
	font-size: 35px;
	line-height: 0.65;
	-moz-border-radius: 20px;
	border-radius: 20px;
	text-indent: -20%

	}
	
	#left
	{
	height: 8%;
	width: 53.780279486031%;
	background: #FF00FF;
	float:left
	}	


	
	#passed
	{
	height: 8%;
	width: 46.219720513969%;
	background: #00FF00;
	float:left;
	
	
	}
	

	
	</style>
	
		<script>

		
	var mydate = new Date();
	var months_left = 1;
	var days_left = 0;
	var hours_left = 0;
	var minutes_left = 0;
	var seconds_left = 0;
	var timezone = mydate.getTimezoneOffset();
	var day_amount = [0,31,28,31,30,31,30,31,31,30,31,30,31];

	function calc(){


														//MONTHS LEFT
if (mydate.getMonth() >= 5 && mydate.getMonth() <= 12)
{
months_left = ((12 - mydate.getMonth())+5)-1;
}
else
{
months_left = 5-mydate.getMonth();  //CHECK AGAIN
}




														//DAYS LEFT
days_left = (day_amount[mydate.getMonth()] - mydate.getDate())-1;




														//HOURS LEFT

hours_left = (24 - mydate.getHours()) -1;


														//MINUTES LEFT
minutes_left = 60 - mydate.getMinutes();

														//SECONDS LEFT
seconds_left = 60 - mydate.getSeconds();


}
setTimeout(calc(),1000);
	</script>

		
	
	<body>

	<center>
	<p><img src="./logo.png" alt="SummerClockLogo" ></p>
	<div id="information">
	<p><font color="black">Months: <script>setTimeout(document.write(months_left),1000);</script></font></p>
	<p><font color="black">Days: <script>document.write(days_left);</script></font></p>
	<p><font color="black">Hours: <script>document.write(hours_left);</script></font></p>
	<p><font color="black">Minutes: <script>document.write(minutes_left);</script></font></p>
	<p><font color="black">Seconds: <script>setTimeout(document.write(seconds_left),1000);</script></font></p>
	
	<table width="70%">
	<tr><td><div id="passed">??.?%</div><div id="left">??.?%</div></td></tr>
	</table>
	
	
	</div>
	</center>


		
		
	
	
	</body>
</html>
